dataSource.password=Sweetpink029402
dataSource.username=root
dataSource.databaseName=root
#dataSource.serverName=localhost:3306
#dataSource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
dataSource.serverName=114.215.237.131:3306
dataSource.url=jdbc:mysql://114.215.237.131:3306/mysql?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#dataSource.password=ancun_v2_20141103
#dataSource.username=1259297631843881_AC_V2
#dataSource.databaseName=1259297631843881_AC_V2
#dataSource.serverName=114.215.244.105:3306
#dataSource.url=jdbc:mysql://114.215.244.105:3306
#dataSource.password=Test_DX_20150310
#dataSource.username=test_dx
#dataSource.databaseName=test_dx_0000
#dataSource.serverName=120.25.136.59:3306
#dataSource.url=jdbc:mysql://120.25.136.59:3306
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQL5Dialect
dataSource.properties=user=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}

###----------------- Hibernate -----------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.autoReconnect=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=20

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.memcached.cacheTimeSeconds=10800
#Hibernate4
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
#Hibernate3
#hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheProvider